<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .card-text {
        font-family: consolas;
      }
      h1 {
        margin: 40px;
      }
      .btn {
        width: 400px;
        margin: 20px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <h1 class="text-center">Write Values</h1>
    <div class="d-flex justify-content-around">
      <button type="button" class="btn btn-primary cookies">Cookies</button>
      <button type="button" class="btn btn-secondary local">Local Storage</button>
      <button type="button" class="btn btn-info session">Session Storage</button>
    </div>
    <div class="d-flex justify-content-around">
      <div class="card" style="width: 400px; margin: 20px;">
        <div class="card-body">
          <h5 class="card-title cookies-title"></h5>
          <p class="card-text cookies-text"></p>
        </div>
      </div>
      <div class="card" style="width: 400px; margin: 20px;">
        <div class="card-body">
          <h5 class="card-title local-title"></h5>
          <p class="card-text local-text"></p>
        </div>
      </div><div class="card" style="width: 400px; margin: 20px;">
        <div class="card-body">
          <h5 class="card-title session-title"></h5>
          <p class="card-text session-text"></p>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.cookies').click(function() {
          $('.card-title').empty();
          $('.card-text').empty();
          $('.cookies-title').text('Cookies "firstname" now has "John" and "lastname" has "Doe"');
          $.getScript( "writeCookie.js", function( data) {
            $('.cookies-text').text(data);
            eval(data);
          });
        });
        $('.local').click(function() {
          $('.card-title').empty();
          $('.card-text').empty();
          $('.local-title').text('Local storage "foo" now has "bar"');
          $.getScript( "writeLocalStorage.js", function( data) {
            $('.local-text').text(data);
            eval(data);
          });
        });
        $('.session').click(function() {
          $('.card-title').empty();
          $('.card-text').empty();
          $('.session-title').text('Session storage "foo2" now has "bar2"');
          $.getScript( "writeSessionStorage.js", function( data) {
            $('.session-text').text(data);
            eval(data);
          });
        });
      });
    </script>
  </body>
</html>
