<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/8263134a27.js"></script>

    <title>LMS</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/lmsLogo.png" alt="logo" style="width: 50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="card border-0 shadow my-5">
        <div class="card-body p-5">
          <div class="row">
            <aside class="col-1">
              <img src="images/lmsLogoWhite.png" alt="logo white" style="width: 50px;">
            </aside>
            <div class="col-11">
              <h1 class="font-weight-light">Teams</h1>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">League</th>
                      <th scope="col">Coach</th>
                      <th scope="col">Admin</th>
                      <th scope="col">Phone</th>
                      <th scope="col">Players</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-toggle="tooltip" data-placement="bottom" title="More information on the Goldfish team" id="goldfish">
                      <th scope="row">1</th>
                      <td>Goldfish</td>
                      <td>Girls 5-10</td>
                      <td>Nelson Mandela</td>
                      <td>Grant Feldman</td>
                      <td>(801) 555-1245</td>
                      <td>15</td>
                      <td style="color: #3b4e94;">
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-trash-alt" onclick="deleteRow('goldfish')"
                        data-toggle="modal"
                        data-target="#deleteModal"></i>
                        <a tabindex="0"
                        role="button"
                        data-toggle="popover"
                        data-trigger="focus"
                        title="<i class='fas fa-fish'></i> Goldfish Team"
                        data-content="Some basic information about the team"
                        data-html="true">
                        <i class="fas fa-question-circle"
                        ></i></a>
                      </td>
                    </tr>
                    <tr  data-toggle="tooltip" data-placement="bottom" title="More information on the Starlings team" id="starlings">
                      <th scope="row">2</th>
                      <td>Starlings</td>
                      <td>Boys 8-12</td>
                      <td>George Kastanza</td>
                      <td>Nathan Alvarez</td>
                      <td>(224) 124-7998</td>
                      <td>12</td>
                      <td style="color: #3b4e94;">
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-trash-alt" onclick="deleteRow('starlings')"
                        data-toggle="modal"
                        data-target="#deleteModal"></i>
                        <a tabindex="0"
                        role="button"
                        data-toggle="popover"
                        data-trigger="focus"
                        title="<i class='fas fa-crow'></i> Starlings Team"
                        data-content="Some basic information about the team"
                        data-html="true">
                        <i class="fas fa-question-circle"
                        ></i></a>                  </td>
                    </tr>
                    <tr  data-toggle="tooltip" data-placement="bottom" title="More information on the Jaguars team" id="jaguars">
                      <th scope="row">3</th>
                      <td>Jaguars</td>
                      <td>Boys 12-16</td>
                      <td>Jose Martinez</td>
                      <td>Mary Johnson</td>
                      <td>(122) 333-4444</td>
                      <td>17</td>
                      <td style="color: #3b4e94;">
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-trash-alt" onclick="deleteRow('jaguars')"
                        data-toggle="modal"
                        data-target="#deleteModal"></i>
                        <a tabindex="0"
                        role="button"
                        data-toggle="popover"
                        data-trigger="focus"
                        title="<i class='fas fa-cat'></i> Jaguars Team"
                        data-content="Some basic information about the team"
                        data-html="true">
                        <i class="fas fa-question-circle"
                        ></i></a>                  </td>
                    </tr>
                    <tr data-toggle="tooltip" data-placement="bottom" title="More information on the Bruins team" id="bruins">
                      <th scope="row">4</th>
                      <td>Bruins</td>
                      <td>Boys 5-10</td>
                      <td>Nelson Mandela</td>
                      <td>Grant Feldman</td>
                      <td>(801) 555-1245</td>
                      <td>14</td>
                      <td style="color: #3b4e94;">
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-trash-alt" onclick="deleteRow('bruins')"
                        data-toggle="modal"
                        data-target="#deleteModal"></i>
                        <a tabindex="0"
                        role="button"
                        data-toggle="popover"
                        data-trigger="focus"
                        title="<i class='fas fa-paw'></i> Bruins Team"
                        data-content="Some basic information about the team"
                        data-html="true">
                        <i class="fas fa-question-circle"
                        ></i></a>                  </td>
                    </tr>
                    <tr  data-toggle="tooltip" data-placement="bottom" title="More information on the Bullfrogs team" id="bullfrogs">
                      <th scope="row">5</th>
                      <td>Bullfrogs</td>
                      <td>Girls 8-12</td>
                      <td>George Kastanza</td>
                      <td>Nathan Alvarez</td>
                      <td>(224) 124-7998</td>
                      <td>17</td>
                      <td style="color: #3b4e94;">
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-trash-alt" onclick="deleteRow('bullfrogs')"
                        data-toggle="modal"
                        data-target="#deleteModal"></i>
                        <a tabindex="0"
                        role="button"
                        data-toggle="popover"
                        data-trigger="focus"
                        title="<i class='fas fa-frog'></i> Bullfrogs Team"
                        data-content="Some basic information about the team"
                        data-html="true">
                        <i class="fas fa-question-circle"
                        ></i></a>                  </td>
                    </tr>
                    <tr  data-toggle="tooltip" data-placement="bottom" title="More information on the Mustangs team" id="mustangs">
                      <th scope="row">6</th>
                      <td>Mustangs</td>
                      <td>Boys 12-16</td>
                      <td>Jose Martinez</td>
                      <td>Mary Johnson</td>
                      <td>(122) 333-4444</td>
                      <td>13</td>
                      <td style="color: #3b4e94;">
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-trash-alt" onclick="deleteRow('mustangs')"
                        data-toggle="modal"
                        data-target="#deleteModal"></i>
                        <a tabindex="0"
                        role="button"
                        data-toggle="popover"
                        data-trigger="focus"
                        title="<i class='fas fa-horse-head'></i> Mustangs Team"
                        data-content="Some basic information about the team"
                        data-html="true">
                        <i class="fas fa-question-circle"
                        ></i></a>                  </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Are you sure you want to delete this team?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="deleteModalBody">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="deleteModalYesBtn">Yes</button>
          </div>
        </div>
      </div>
    </div>

    <footer id="sticky-footer" class="py-4 bg-light">
    <div class="container text-center">
      <small>Copyright &copy; LMS by Heather Hyer</small>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js">

    </script>
  </body>
</html>
